<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="">
    <div class="flex w-[70%] mx-auto mt-40 bg-[#E7E7E7] rounded">
      <div class="pr-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDe-s2vviqUwsmTSYmkW1XkI9iwN3cVpVanaPSgTCKXg&s=10"
          alt="" class="w-6xl rounded"
        />
      </div>

      <div class="py-8">
        <h1 class="text-2xl text-black font-bold">Card title</h1>
        <p class="leading-[2] pb-8">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque
          obcaecati debitis eligendi explicabo tenetur. Eligendi, praesentium
          non excepturi quisquam aspernatur mollitia quas? Atque vero voluptatum
          quibusdam amet. Temporibus, laboriosam.
        </p>
        <button class="bg-blue-700 px-6 py-3 text-white rounded">Learn more</button>
      </div>
    </div>
  </body>
</html>
